<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Email</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
    "
  >
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#f4f4f4"
      style="margin: 0; padding: 0"
    >
      <tr>
        <td align="center" style="background-color: #ffffff">
          <!-- Header -->
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            bgcolor="#ffffff"
            style="padding: 20px 20px 0px 20px"
          >
            <tr>
              <td align="center">
                <a href="#">
                  <img
                    src="https://staging.medianv.com/mnvadminstag/medianv_logo.png"
                    alt="MediaNV-logo"
                    style="max-width: 200px; height: auto; display: block"
                  />
                </a>
              </td>
            </tr>
          </table>

          <!-- Image Section -->
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            bgcolor="#ffffff"
            style="padding: 20px"
          >
            <tr>
              <td align="center">
                <a href="#">
                  <svg
                    width="400"
                    height="200"
                    viewBox="0 0 274 250"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M221.891 203.698C217.351 208.424 213.056 211.471 209.663 213.878C169.772 242.179 122.571 233.93 112.54 231.915C97.7269 228.94 69.0931 223.19 48.3916 199.118C17.0713 162.698 21.9487 105.32 46.2425 67.4444C50.6866 60.5167 74.1596 22.0634 121.869 15.897C150.742 12.1653 184.399 19.692 208.771 39.8833C259.933 82.2669 256.291 167.888 221.891 203.698H221.891Z"
                      fill="#EAF9F9"
                    ></path>
                    <path
                      d="M137.503 226.089C137.503 226.089 181.062 115.946 245.772 103.915C246.92 103.702 247.967 104.62 247.91 105.788C247.256 119.374 238.967 191.276 137.504 226.089H137.503Z"
                      fill="#0AB498"
                    ></path>
                    <path
                      opacity="0.62"
                      d="M234.146 121.78C230.841 126.499 227.379 131.095 223.869 135.656C222.993 136.797 222.097 137.923 221.212 139.057C220.32 140.185 219.447 141.329 218.538 142.445L215.825 145.802C214.916 146.917 214.027 148.048 213.096 149.145C211.247 151.35 209.415 153.569 207.552 155.762L201.903 162.29C198.071 166.583 194.241 170.879 190.292 175.065L187.352 178.227C186.383 179.292 185.357 180.301 184.362 181.341L178.362 187.551L172.208 193.61C171.179 194.617 170.161 195.635 169.114 196.622L165.939 199.55C163.818 201.497 161.72 203.468 159.563 205.376L153.007 210.999L151.36 212.396C150.807 212.856 150.269 213.334 149.703 213.779L146.316 216.459C145.19 217.356 144.049 218.233 142.916 219.12C141.783 220.006 140.647 220.889 139.505 221.764C139.417 221.832 139.292 221.815 139.225 221.727C139.161 221.643 139.174 221.523 139.253 221.455L139.258 221.45C140.349 220.513 141.447 219.585 142.546 218.659C143.647 217.734 144.738 216.8 145.845 215.885L149.157 213.128C150.249 212.195 151.307 211.222 152.39 210.279L158.876 204.606L165.229 198.783L168.407 195.873C168.938 195.39 169.444 194.879 169.965 194.385L171.523 192.897L177.755 186.941C181.808 182.868 185.929 178.857 189.843 174.646C191.82 172.559 193.82 170.494 195.729 168.344C197.655 166.21 199.598 164.091 201.51 161.944L207.178 155.445C209.048 153.261 210.886 151.05 212.741 148.855C213.676 147.762 214.568 146.635 215.48 145.524L218.205 142.18C219.116 141.069 219.993 139.929 220.888 138.805C221.777 137.675 222.677 136.553 223.556 135.416C227.063 130.862 230.521 126.261 233.814 121.554L233.816 121.551C233.879 121.46 234.004 121.439 234.093 121.502C234.183 121.566 234.205 121.69 234.143 121.78H234.146Z"
                      fill="white"
                    ></path>
                    <g opacity="0.79">
                      <path
                        d="M126.947 162.921C126.947 162.921 148.123 65.6606 212.048 15.2423C212.881 14.5846 214.115 15.0004 214.369 16.0315C218.39 32.3179 239.326 136.197 126.947 162.921H126.947Z"
                        fill="#78BC86"
                      ></path>
                      <path
                        opacity="0.62"
                        d="M205.261 43.3004C204.526 46.1224 203.672 48.9018 202.771 51.6689C201.868 54.4345 200.919 57.1861 199.912 59.9153C197.89 65.3722 195.688 70.7626 193.315 76.078C192.726 77.409 192.105 78.7253 191.502 80.0501C190.895 81.3726 190.24 82.6727 189.611 83.9851C188.986 85.2999 188.311 86.5899 187.657 87.8892L186.665 89.8346L185.64 91.7616C182.907 96.9016 180.029 101.968 176.926 106.896C173.814 111.817 170.58 116.665 167.091 121.329C166.659 121.915 166.235 122.507 165.797 123.088L164.458 124.814L163.12 126.539C162.672 127.112 162.236 127.696 161.766 128.252L158.986 131.621L158.288 132.46L157.565 133.279L156.119 134.915C148.447 143.677 139.86 151.63 130.574 158.633C130.498 158.691 130.389 158.676 130.331 158.599C130.275 158.524 130.288 158.419 130.36 158.36L130.364 158.357L133.735 155.605L135.423 154.234L137.057 152.798L140.321 149.923L143.476 146.93C143.998 146.428 144.536 145.942 145.05 145.432L146.579 143.885C147.593 142.849 148.627 141.834 149.623 140.781C151.58 138.643 153.584 136.548 155.447 134.326L156.868 132.681L157.579 131.859L158.265 131.015L161.014 127.647C161.48 127.092 161.911 126.509 162.356 125.937L163.682 124.215L165.008 122.493C165.442 121.914 165.862 121.322 166.289 120.738C169.745 116.083 172.947 111.243 176.027 106.334C179.124 101.432 182.017 96.4022 184.756 91.2901L185.785 89.374L186.78 87.4393C187.438 86.147 188.115 84.8647 188.742 83.5569C190.029 80.9575 191.271 78.3365 192.493 75.7055C194.919 70.4357 197.174 65.0854 199.255 59.668C200.312 56.965 201.309 54.2389 202.261 51.4973C202.739 50.1269 203.198 48.7511 203.643 47.3699C204.095 45.9917 204.526 44.6036 204.925 43.2131V43.21C204.953 43.118 205.048 43.0647 205.14 43.0909C205.231 43.1172 205.284 43.2107 205.261 43.3019V43.3004Z"
                        fill="white"
                      ></path>
                    </g>
                    <g opacity="0.76">
                      <path
                        d="M93.7269 157.701C93.7269 157.701 85.4688 71.422 35.4123 21.2156C34.7597 20.5609 33.6501 20.7928 33.3234 21.6577C28.1643 35.3216 -0.66871 122.963 93.7269 157.701Z"
                        fill="#78BC86"
                      ></path>
                      <path
                        opacity="0.62"
                        d="M38.7027 46.1316C39.5568 51.1062 40.6626 56.0467 41.9267 60.9371C43.1707 65.8336 44.5708 70.6907 46.1276 75.4952C46.9152 77.8944 47.7191 80.2881 48.5623 82.668C48.9693 83.8629 49.4226 85.0417 49.8581 86.2266L50.5184 88.0012L51.2103 89.7635C53.0505 94.4645 55.0343 99.1105 57.2042 103.667C59.3579 108.23 61.6236 112.745 64.1287 117.126C64.4383 117.676 64.7395 118.23 65.0545 118.776L66.0221 120.402L66.9897 122.029C67.3148 122.569 67.6268 123.118 67.972 123.646L69.9983 126.842L70.5025 127.642L71.0307 128.427L72.0879 129.996C73.4671 132.11 74.9806 134.13 76.4501 136.181C77.2015 137.194 77.9899 138.18 78.7583 139.181L79.9181 140.676C80.3096 141.171 80.7243 141.647 81.1228 142.136L83.5367 145.052L86.0565 147.878L87.3183 149.29L88.6334 150.652L91.2581 153.384L91.2612 153.387C91.3276 153.457 91.3253 153.567 91.2566 153.633C91.1894 153.698 91.0828 153.697 91.0164 153.633C83.6981 146.63 77.0856 138.868 71.3496 130.5L70.267 128.936L69.7257 128.153L69.2083 127.355L67.1511 124.154C66.8013 123.625 66.4855 123.075 66.1565 122.533L65.1766 120.903L64.1966 119.272C63.8769 118.724 63.5719 118.168 63.2584 117.617C60.7216 113.223 58.4251 108.696 56.2413 104.118C54.0682 99.5341 52.1037 94.8548 50.2736 90.126L49.5863 88.3529L48.9307 86.5682C48.499 85.3764 48.0488 84.1914 47.645 82.9895C47.2372 81.7892 46.8048 80.5973 46.4171 79.3908C46.0333 78.1827 45.6341 76.9792 45.2634 75.7673C42.2873 66.0771 39.8155 56.2191 38.356 46.1787C38.3421 46.0837 38.4077 45.9956 38.5027 45.9817C38.5961 45.9677 38.6826 46.0311 38.6988 46.1239L38.7004 46.1308L38.7027 46.1316Z"
                        fill="white"
                      ></path>
                    </g>
                    <path
                      d="M49.3384 26.347C48.6218 60.2044 46.2967 176.993 47.4063 218.378C47.5237 222.762 50.5253 226.282 54.2698 226.425C72.789 227.135 140.679 228.934 170.97 227.446C177.279 227.136 182.296 221.152 182.427 213.759C183.057 178.222 184.446 78.267 181.145 32.4771C180.749 26.9909 177.072 22.6223 172.393 22.0742C152.225 19.7114 84.0433 13.9368 57.8737 15.9256C53.1539 16.2842 49.4558 20.8113 49.3384 26.347Z"
                      fill="url(#paint0_linear_77564_115872)"
                    ></path>
                    <path
                      d="M57.6012 36.7343C56.6043 64.0628 53.4598 154.977 54.4583 188.595C54.6042 193.508 57.9116 197.482 62.1032 197.769C79.3622 198.951 138.245 201.559 163.56 199.186C168.118 198.758 171.695 194.441 171.942 189.095C173.224 161.215 176.908 76.5603 175.951 43.3189C175.798 38.0158 172.29 33.6851 167.777 33.2105C149.106 31.2473 86.5353 26.5765 65.0237 27.9507C60.9858 28.2089 57.7734 32.0024 57.6012 36.7335V36.7343Z"
                      fill="#62B878"
                    ></path>
                    <path
                      d="M103.897 22.6408C103.897 23.6796 104.588 24.5368 105.475 24.5909C109.848 24.8591 122.171 25.6181 127.677 25.9922C128.763 26.0664 129.616 24.9233 129.409 23.6727L129.375 23.4593C129.234 22.606 128.629 21.9637 127.89 21.8849C124.168 21.4853 112.936 20.3777 105.494 20.6892C104.6 20.7263 103.897 21.5943 103.897 22.6416V22.6408Z"
                      fill="url(#paint1_linear_77564_115872)"
                    ></path>
                    <path
                      d="M112.503 94.0518C126.769 94.0518 138.334 82.4763 138.334 68.1973C138.334 53.9182 126.769 42.3428 112.503 42.3428C98.2375 42.3428 86.6727 53.9182 86.6727 68.1973C86.6727 82.4763 98.2375 94.0518 112.503 94.0518Z"
                      fill="url(#paint2_linear_77564_115872)"
                    ></path>
                    <path
                      d="M112.503 94.0518C126.769 94.0518 138.334 82.4763 138.334 68.1973C138.334 53.9182 126.769 42.3428 112.503 42.3428C98.2375 42.3428 86.6727 53.9182 86.6727 68.1973C86.6727 82.4763 98.2375 94.0518 112.503 94.0518Z"
                      fill="url(#paint3_linear_77564_115872)"
                    ></path>
                    <path
                      d="M120.412 58.4274C120.412 62.8052 116.866 67.5317 112.493 67.5317C108.119 67.5317 104.573 62.8052 104.573 58.4274C104.573 54.0495 108.119 50.9438 112.493 50.9438C116.866 50.9438 120.412 54.0495 120.412 58.4274Z"
                      fill="white"
                    ></path>
                    <path
                      d="M102.665 84.3869H121.998C124.033 84.3869 125.835 83.0706 126.455 81.1306L127.495 77.8758C128.257 75.4928 127.019 72.9128 124.671 72.0541C116.803 69.1749 108.668 69.5444 100.334 72.32C97.9997 73.0975 96.7039 75.5972 97.3479 77.9739L98.1487 80.9296C98.7016 82.9702 100.553 84.3869 102.665 84.3869H102.665Z"
                      fill="white"
                    ></path>
                    <g opacity="0.71">
                      <path
                        opacity="0.65"
                        d="M162.047 120.665H67.7735C67.4856 120.665 67.2523 120.899 67.2523 121.187V134.821C67.2523 135.11 67.4856 135.343 67.7735 135.343H162.047C162.335 135.343 162.568 135.11 162.568 134.821V121.187C162.568 120.899 162.335 120.665 162.047 120.665Z"
                        fill="#EAF9F9"
                      ></path>
                      <path
                        opacity="0.65"
                        d="M161.533 144.613H67.2592C66.9713 144.613 66.7379 144.846 66.7379 145.135V158.769C66.7379 159.057 66.9713 159.291 67.2592 159.291H161.533C161.821 159.291 162.054 159.057 162.054 158.769V145.135C162.054 144.846 161.821 144.613 161.533 144.613Z"
                        fill="#EAF9F9"
                      ></path>
                      <path
                        opacity="0.65"
                        d="M143.126 169.14H82.8379C82.4826 169.14 82.1946 169.429 82.1946 169.784V187.209C82.1946 187.565 82.4826 187.853 82.8379 187.853H143.126C143.481 187.853 143.769 187.565 143.769 187.209V169.784C143.769 169.429 143.481 169.14 143.126 169.14Z"
                        fill="#EAF9F9"
                      ></path>
                    </g>
                    <path
                      opacity="0.75"
                      d="M127.321 123.99H72.4014C71.8897 123.99 71.4748 124.405 71.4748 124.917V131.217C71.4748 131.729 71.8897 132.144 72.4014 132.144H127.321C127.832 132.144 128.247 131.729 128.247 131.217V124.917C128.247 124.405 127.832 123.99 127.321 123.99Z"
                      fill="white"
                    ></path>
                    <g opacity="0.75">
                      <path
                        d="M74.7259 154.636C76.4324 153.928 77.2428 151.97 76.5359 150.262C75.8291 148.554 73.8727 147.743 72.1662 148.45C70.4597 149.158 69.6493 151.116 70.3562 152.824C71.063 154.532 73.0194 155.343 74.7259 154.636Z"
                        fill="white"
                      ></path>
                      <path
                        d="M82.6232 155.062C84.4703 155.062 85.9676 153.563 85.9676 151.715C85.9676 149.866 84.4703 148.367 82.6232 148.367C80.7761 148.367 79.2787 149.866 79.2787 151.715C79.2787 153.563 80.7761 155.062 82.6232 155.062Z"
                        fill="white"
                      ></path>
                      <path
                        d="M94.7073 152.905C95.1316 151.106 94.0182 149.303 92.2205 148.878C90.4228 148.453 88.6216 149.568 88.1973 151.367C87.773 153.166 88.8863 154.969 90.684 155.394C92.4817 155.819 94.283 154.704 94.7073 152.905Z"
                        fill="white"
                      ></path>
                      <path
                        d="M100.632 155.663C102.479 155.663 103.976 154.165 103.976 152.316C103.976 150.467 102.479 148.968 100.632 148.968C98.7849 148.968 97.2875 150.467 97.2875 152.316C97.2875 154.165 98.7849 155.663 100.632 155.663Z"
                        fill="white"
                      ></path>
                      <path
                        d="M109.807 155.577C111.655 155.577 113.152 154.078 113.152 152.229C113.152 150.381 111.655 148.882 109.807 148.882C107.96 148.882 106.463 150.381 106.463 152.229C106.463 154.078 107.96 155.577 109.807 155.577Z"
                        fill="white"
                      ></path>
                      <path
                        d="M118.984 155.748C120.832 155.748 122.329 154.25 122.329 152.401C122.329 150.552 120.832 149.053 118.984 149.053C117.137 149.053 115.64 150.552 115.64 152.401C115.64 154.25 117.137 155.748 118.984 155.748Z"
                        fill="white"
                      ></path>
                    </g>
                    <path
                      d="M157.177 163.33L167.424 165.893L164.862 185.123C164.862 185.123 168.705 188.969 169.985 194.097C171.266 199.225 172.447 220.756 172.447 220.756L174.878 222.227L175.174 223.455L168.1 232.975L169.273 225.397C169.459 224.195 169.137 221.755 169.239 221.704C165.396 211.448 157.177 182.558 157.177 182.558V163.328V163.33Z"
                      fill="url(#paint4_linear_77564_115872)"
                    ></path>
                    <path
                      d="M154.183 223.588C154.295 223.586 154.404 223.595 154.515 223.588C154.02 217.405 151.757 190.194 149.492 179.995C146.931 168.458 153.335 145.382 153.335 145.382L164.862 156.92L158.458 178.714C162.847 185.303 157.743 223.89 157.852 223.873L157.845 223.959L159.516 226.258L159.313 227.505L149.105 233.535L153.122 227.006C153.76 225.969 154.112 224.794 154.183 223.588Z"
                      fill="url(#paint5_linear_77564_115872)"
                    ></path>
                    <path
                      d="M167.149 94.2102C167.149 94.2102 189.593 119.529 167.149 132.51L164.862 130.853C164.862 130.853 176.005 120.174 164.862 107.1L167.149 94.2102Z"
                      fill="url(#paint6_linear_77564_115872)"
                    ></path>
                    <path
                      d="M148.433 234.479H151.691C152.301 234.479 152.875 234.199 153.248 233.716C154.263 232.395 156.367 229.818 157.374 229.75C158.728 229.66 158.555 234.479 158.555 234.479H159.314L160.275 228.491C160.517 226.984 159.769 225.491 158.417 224.785C158.417 224.785 158.107 227.077 156.428 228.09C154.75 229.104 149.597 232.734 149.597 232.734C149.597 232.734 148.966 232.644 148.273 232.77C147.245 232.956 147.389 234.479 148.433 234.479Z"
                      fill="url(#paint7_linear_77564_115872)"
                    ></path>
                    <path
                      d="M148.433 234.479H151.691C152.301 234.479 152.875 234.199 153.248 233.716C154.263 232.395 156.367 229.818 157.374 229.75C158.728 229.66 158.555 234.479 158.555 234.479H159.314L160.275 228.491C160.517 226.984 159.769 225.491 158.417 224.785C158.417 224.785 158.107 227.077 156.428 228.09C154.75 229.104 149.597 232.734 149.597 232.734C149.597 232.734 148.966 232.644 148.273 232.77C147.245 232.956 147.389 234.479 148.433 234.479Z"
                      fill="url(#paint8_linear_77564_115872)"
                    ></path>
                    <path
                      d="M167.848 234.108L170.85 232.844C171.412 232.607 171.834 232.126 171.989 231.535C172.414 229.924 173.355 226.731 174.256 226.279C175.469 225.67 177.176 230.179 177.176 230.179L177.876 229.885L176.442 223.991C176.081 222.509 174.812 221.423 173.294 221.297C173.294 221.297 173.896 223.529 172.741 225.115C171.587 226.701 168.244 232.048 168.244 232.048C168.244 232.048 167.628 232.21 167.037 232.594C166.161 233.164 166.884 234.513 167.847 234.107L167.848 234.108Z"
                      fill="url(#paint9_linear_77564_115872)"
                    ></path>
                    <path
                      d="M167.848 234.108L170.85 232.844C171.412 232.607 171.834 232.126 171.989 231.535C172.414 229.924 173.355 226.731 174.256 226.279C175.469 225.67 177.176 230.179 177.176 230.179L177.876 229.885L176.442 223.991C176.081 222.509 174.812 221.423 173.294 221.297C173.294 221.297 173.896 223.529 172.741 225.115C171.587 226.701 168.244 232.048 168.244 232.048C168.244 232.048 167.628 232.21 167.037 232.594C166.161 233.164 166.884 234.513 167.847 234.107L167.848 234.108Z"
                      fill="url(#paint10_linear_77564_115872)"
                    ></path>
                    <path
                      d="M150.4 125.873C150.4 125.873 150.776 128.184 150.224 134.536C149.672 140.889 147.034 155.804 147.572 170.075C147.572 170.075 155.072 171.824 168.101 170.996C168.101 170.996 173.6 148.715 172.26 140.245C170.92 131.774 163.654 125.698 163.654 125.698L150.4 125.873Z"
                      fill="url(#paint11_linear_77564_115872)"
                    ></path>
                    <path
                      d="M150.4 125.873C150.4 125.873 150.776 128.184 150.224 134.536C149.672 140.889 147.034 155.804 147.572 170.075C147.572 170.075 155.072 171.824 168.101 170.996C168.101 170.996 173.6 148.715 172.26 140.245C170.92 131.774 163.654 125.698 163.654 125.698L150.4 125.873Z"
                      fill="url(#paint12_linear_77564_115872)"
                    ></path>
                    <path
                      d="M155.941 83.4217L155.024 94.2102H163.733L161.567 77.7422L155.941 83.4217Z"
                      fill="url(#paint13_linear_77564_115872)"
                    ></path>
                    <path
                      d="M166.313 92.7185C163.307 92.5524 156.587 92.2455 151.827 92.5052C149.32 92.642 147.22 94.4422 146.708 96.9016L145.546 102.471C145.114 104.546 145.179 106.693 145.735 108.738L150.398 125.873C150.398 125.873 154.546 128.368 163.652 125.699C163.652 125.699 171.649 106.61 168.376 94.3997C168.122 93.4513 167.291 92.7734 166.311 92.7193L166.313 92.7185Z"
                      fill="url(#paint14_linear_77564_115872)"
                    ></path>
                    <path
                      d="M146.936 95.9021C145.654 99.2844 144.494 102.831 143.25 106.153C142.617 107.815 141.976 109.445 141.289 110.941C140.942 111.686 140.56 112.371 140.21 112.992C139.86 113.607 139.465 114.118 139.259 114.354C139.219 114.389 139.354 114.416 139.399 114.418C139.426 114.421 138.531 114.564 138.257 114.61L137.185 114.604C135.649 114.525 133.908 114.254 132.163 113.914C128.642 113.257 124.981 112.335 121.222 111.637L121.194 111.631C120.475 111.497 119.783 111.973 119.65 112.693C119.562 113.168 119.74 113.632 120.077 113.93C121.593 115.266 123.199 116.362 124.866 117.43C125.704 117.943 126.557 118.446 127.425 118.929C128.31 119.381 129.197 119.835 130.118 120.256C131.973 121.066 133.89 121.811 136.097 122.289C136.677 122.387 137.25 122.489 137.847 122.568C138.517 122.591 139.124 122.651 139.856 122.608C140.244 122.57 140.634 122.522 141.023 122.465C141.231 122.429 141.383 122.425 141.635 122.356C141.901 122.275 142.168 122.186 142.43 122.087C142.979 121.89 143.333 121.652 143.779 121.404C144.149 121.16 144.486 120.905 144.813 120.644C146.02 119.615 146.769 118.593 147.43 117.613C148.088 116.634 148.61 115.652 149.079 114.69C150.02 112.768 150.753 110.864 151.349 108.948C152.556 105.106 153.374 101.33 153.719 97.3204C153.885 95.3997 152.463 93.7085 150.544 93.5431C148.956 93.4063 147.525 94.357 146.985 95.7784L146.939 95.9021H146.936Z"
                      fill="url(#paint15_linear_77564_115872)"
                    ></path>
                    <path
                      d="M122.404 113.36L120.851 109.668L112.671 107.628C112.671 107.628 112.017 109.047 115.452 109.668C115.452 109.668 114.225 111.025 114.88 112.622C115.534 114.218 122.487 115.818 122.405 113.36H122.404Z"
                      fill="url(#paint16_linear_77564_115872)"
                    ></path>
                    <path
                      d="M152.254 70.9627C151.942 71.1459 149.493 79.7958 151.546 83.4216C153.599 87.0482 159.868 82.9864 161.567 77.7421C163.266 72.4985 160.536 66.0724 152.254 70.962V70.9627Z"
                      fill="url(#paint17_linear_77564_115872)"
                    ></path>
                    <path
                      d="M168.503 77.7423C169.91 84.6383 174.569 82.7516 177.87 85.8194C183.219 90.7924 190.87 85.6656 198.309 90.3781C203.679 93.7806 206.266 102.484 203.689 109.511C200.12 119.244 187.922 123.246 181.601 120.282C175.56 117.449 176.42 108.964 168.291 105.684C164.84 104.292 163.137 105.197 161.07 103.134C157.452 99.5219 158.428 92.5122 158.804 89.8116C159.621 83.952 161.583 82.8915 160.645 80.3161C158.821 75.3075 150.31 76.3409 149.601 72.8048C148.956 69.5848 155.124 63.4809 160.929 64.4432C169.91 65.9311 167.877 74.6699 168.504 77.7423H168.503Z"
                      fill="url(#paint18_linear_77564_115872)"
                    ></path>
                    <path
                      d="M168.503 77.7423C169.91 84.6383 174.569 82.7516 177.87 85.8194C183.219 90.7924 190.87 85.6656 198.309 90.3781C203.679 93.7806 206.266 102.484 203.689 109.511C200.12 119.244 187.922 123.246 181.601 120.282C175.56 117.449 176.42 108.964 168.291 105.684C164.84 104.292 163.137 105.197 161.07 103.134C157.452 99.5219 158.428 92.5122 158.804 89.8116C159.621 83.952 161.583 82.8915 160.645 80.3161C158.821 75.3075 150.31 76.3409 149.601 72.8048C148.956 69.5848 155.124 63.4809 160.929 64.4432C169.91 65.9311 167.877 74.6699 168.504 77.7423H168.503Z"
                      fill="url(#paint19_linear_77564_115872)"
                      fill-opacity="0.4"
                    ></path>
                    <path
                      opacity="0.6"
                      d="M201.007 107.863C201.113 107.863 201.209 107.792 201.235 107.683C202.385 102.905 201.864 98.9863 199.684 96.036C196.067 91.1395 189.037 90.6549 188.967 90.6503C188.857 90.6317 188.726 90.7407 188.718 90.8713C188.711 91.0012 188.809 91.1125 188.939 91.1202C189.007 91.1241 195.824 91.5979 199.308 96.3189C201.399 99.1517 201.894 102.938 200.778 107.574C200.748 107.7 200.825 107.827 200.952 107.857C200.97 107.861 200.989 107.863 201.007 107.863Z"
                      fill="white"
                    ></path>
                    <path
                      opacity="0.72"
                      d="M177.983 112.237C177.992 112.237 178.003 112.236 178.013 112.233C178.076 112.217 178.114 112.152 178.097 112.09C176.978 107.788 175.012 104.801 172.256 103.21C170.252 102.052 168.374 101.945 166.719 101.85C165.122 101.758 163.743 101.678 162.633 100.69C160.339 98.6484 160.472 93.738 163.028 86.096C163.049 86.0342 163.015 85.9677 162.954 85.9468C162.892 85.926 162.825 85.96 162.804 86.021C160.215 93.7604 160.105 98.7543 162.476 100.865C163.647 101.908 165.064 101.99 166.705 102.084C168.335 102.178 170.182 102.284 172.139 103.414C174.838 104.971 176.766 107.91 177.87 112.149C177.884 112.202 177.931 112.237 177.984 112.237H177.983Z"
                      fill="white"
                    ></path>
                    <path
                      opacity="0.72"
                      d="M165.176 76.031C165.188 76.031 165.201 76.0295 165.214 76.0249C165.276 76.004 165.308 75.9367 165.288 75.8757C164.398 73.2245 161.832 73.618 159.114 74.0369C157.394 74.302 155.615 74.5741 154.106 74.1273C152.98 73.7934 152.312 73.2755 152.119 72.5884C151.788 71.4182 152.945 70.1143 152.956 70.1003C153 70.0524 152.996 69.9774 152.948 69.9342C152.9 69.8909 152.825 69.8947 152.782 69.9427C152.73 69.9999 151.528 71.3556 151.892 72.651C152.109 73.4209 152.831 73.9936 154.039 74.3515C155.599 74.8137 157.404 74.537 159.15 74.268C161.878 73.8491 164.237 73.485 165.065 75.9499C165.081 75.9993 165.127 76.0295 165.176 76.0295V76.031Z"
                      fill="white"
                    ></path>
                    <path
                      d="M191.098 49.2482C191.098 37.1108 201.37 27.273 213.696 27.2745C225.658 27.2761 235.098 36.5961 235.098 48.0911C235.098 59.5861 225.658 69.4023 213.696 70.033C201.369 70.6831 191.098 61.3855 191.098 49.2482Z"
                      fill="#E1473D"
                    ></path>
                    <path
                      d="M191.098 49.2482C191.098 37.1108 201.37 27.273 213.696 27.2745C225.658 27.2761 235.098 36.5961 235.098 48.0911C235.098 59.5861 225.658 69.4023 213.696 70.033C201.369 70.6831 191.098 61.3855 191.098 49.2482Z"
                      fill="url(#paint20_linear_77564_115872)"
                    ></path>
                    <path
                      d="M193.16 49.1941C193.16 38.1945 202.469 29.2788 213.64 29.2795C224.481 29.2811 233.037 37.7277 233.037 48.1452C233.037 58.5628 224.481 67.4592 213.64 68.0312C202.469 68.6201 193.16 60.1937 193.16 49.1941Z"
                      fill="url(#paint21_linear_77564_115872)"
                    ></path>
                    <path
                      d="M193.16 49.1941C193.16 38.1945 202.469 29.2788 213.64 29.2795C224.481 29.2811 233.037 37.7277 233.037 48.1452C233.037 58.5628 224.481 67.4592 213.64 68.0312C202.469 68.6201 193.16 60.1937 193.16 49.1941Z"
                      fill="url(#paint22_linear_77564_115872)"
                    ></path>
                    <path
                      d="M207.005 47.9464H205.169V40.6252C205.169 37.7499 207.32 35.3198 210.171 34.9728L213.924 34.516C215.54 34.3197 217.165 34.8259 218.382 35.9065C219.6 36.9863 220.299 38.5399 220.299 40.1684V46.5598H218.463V40.1684C218.463 39.0655 217.99 38.0127 217.165 37.2815C216.341 36.5503 215.239 36.2064 214.145 36.3401L210.392 36.7969C208.46 37.0319 207.004 38.6782 207.004 40.6252V47.9464H207.005Z"
                      fill="white"
                    ></path>
                    <path
                      d="M204.626 46.3024L220.715 45.4105C221.369 45.3742 221.918 45.8951 221.918 46.5498V59.3078C221.918 59.9377 221.408 60.4486 220.779 60.4486H205.076C204.461 60.4486 203.957 59.9601 203.937 59.3449L203.55 47.4796C203.53 46.8597 204.008 46.3372 204.626 46.3032V46.3024Z"
                      fill="white"
                    ></path>
                    <path
                      d="M215.357 56.7944L214.383 53.9917C214.266 53.6547 214.346 53.2783 214.596 53.024C215.095 52.5177 215.392 51.8121 215.358 51.0368C215.296 49.6695 214.18 48.5619 212.814 48.5093C211.302 48.4514 210.058 49.661 210.058 51.1612C210.058 51.9937 210.441 52.7357 211.04 53.2227C211.351 53.4746 211.479 53.8897 211.347 54.2677L210.469 56.7944C210.256 57.4088 210.712 58.0504 211.361 58.0504H214.465C215.115 58.0504 215.571 57.4088 215.358 56.7944H215.357Z"
                      fill="#0D9AA4"
                    ></path>
                    <g opacity="0.3">
                      <path
                        d="M79.8191 210.873C80.0137 211.284 79.8855 211.791 79.5094 212.04C78.687 212.588 77.8298 213.105 76.9619 213.579C76.5395 213.81 76.0182 213.636 75.7981 213.192C75.7958 213.187 75.7927 213.181 75.7904 213.176C75.5819 212.734 75.7464 212.197 76.1634 211.969C76.9881 211.519 77.802 211.027 78.5835 210.507C78.9851 210.239 79.5187 210.365 79.7743 210.789C79.7905 210.816 79.8059 210.844 79.8191 210.872V210.873ZM73.0684 214.324C73.083 214.355 73.0969 214.389 73.1085 214.423C73.2691 214.894 73.0359 215.413 72.5873 215.58C71.666 215.925 70.7216 216.231 69.781 216.492C69.3208 216.619 68.8505 216.331 68.7262 215.845C68.6042 215.36 68.8791 214.865 69.3386 214.738C70.2336 214.491 71.1301 214.199 72.0058 213.872C72.4212 213.717 72.8761 213.917 73.0684 214.324ZM65.7593 216.123C65.8018 216.213 65.8312 216.313 65.8435 216.419C65.8999 216.916 65.5632 217.367 65.0898 217.425C64.1207 217.546 63.1338 217.622 62.1577 217.655C61.6813 217.67 61.2836 217.277 61.2666 216.777C61.2504 216.277 61.6234 215.858 62.0998 215.842C63.0272 215.812 63.9632 215.739 64.8844 215.624C65.2566 215.578 65.6018 215.788 65.7601 216.123H65.7593ZM58.2449 216.159C58.316 216.308 58.3476 216.48 58.3299 216.658C58.2797 217.156 57.855 217.515 57.3808 217.461C56.4094 217.35 55.4302 217.194 54.4719 216.996C54.0047 216.899 53.6989 216.423 53.7892 215.931C53.8796 215.44 54.3321 215.12 54.8001 215.216C55.7105 215.404 56.6403 215.553 57.5631 215.658C57.8673 215.693 58.1175 215.89 58.2441 216.159H58.2449ZM50.9081 214.432C51.007 214.641 51.0293 214.891 50.9521 215.13C50.7977 215.604 50.3073 215.855 49.8571 215.692C48.9351 215.358 48.0131 214.978 47.1181 214.562C46.6818 214.359 46.4833 213.824 46.6756 213.366C46.8671 212.908 47.376 212.701 47.8123 212.904C48.6633 213.299 49.539 213.66 50.4154 213.978C50.6394 214.059 50.8108 214.227 50.9081 214.433V214.432ZM44.1142 211.043C44.2423 211.314 44.2393 211.647 44.0763 211.923C43.8261 212.349 43.2948 212.479 42.8894 212.216C42.0585 211.675 41.2392 211.09 40.4546 210.477C40.0716 210.178 39.9913 209.61 40.2755 209.208C40.5589 208.806 41.0994 208.723 41.4817 209.022C42.2276 209.605 43.0053 210.161 43.7952 210.675C43.9373 210.767 44.0447 210.896 44.1142 211.043ZM28.1942 182.222C28.2475 182.334 28.2791 182.46 28.2838 182.593C28.3162 183.567 28.3903 184.552 28.5023 185.522C28.5602 186.019 28.2235 186.47 27.7509 186.53C27.2783 186.589 26.8482 186.235 26.7903 185.738C26.6714 184.717 26.5941 183.678 26.5594 182.654C26.5424 182.153 26.9146 181.734 27.3911 181.718C27.7401 181.705 28.0482 181.913 28.1942 182.222V182.222ZM38.2036 206.16C38.3627 206.497 38.311 206.917 38.0461 207.2C37.7117 207.556 37.1658 207.559 36.8268 207.207C36.1302 206.486 35.4553 205.724 34.8206 204.943C34.5124 204.56 34.5526 203.99 34.9148 203.664C35.2769 203.34 35.8213 203.385 36.131 203.766C36.7341 204.508 37.3743 205.232 38.0361 205.916C38.1063 205.989 38.1627 206.072 38.2036 206.159V206.16ZM29.3038 190.036C29.3293 190.089 29.3502 190.146 29.3656 190.207C29.605 191.149 29.8861 192.093 30.2012 193.012C30.3626 193.484 30.1301 194.003 29.6822 194.172C29.2343 194.34 28.7378 194.096 28.5787 193.624C28.2475 192.656 27.9517 191.663 27.6992 190.671C27.5764 190.187 27.8498 189.69 28.31 189.563C28.7131 189.451 29.1255 189.658 29.3046 190.037L29.3038 190.036ZM33.4754 200.014C33.6692 200.425 33.5418 200.93 33.1672 201.181C32.7657 201.449 32.2329 201.324 31.9757 200.902C31.4514 200.036 30.9548 199.136 30.5008 198.223C30.4977 198.218 30.4954 198.212 30.4923 198.206C30.2838 197.766 30.4475 197.229 30.8637 197.001C31.2861 196.77 31.8066 196.941 32.0282 197.386C32.4591 198.251 32.9309 199.107 33.4298 199.929C33.446 199.957 33.4615 199.986 33.4754 200.014Z"
                        fill="url(#paint23_linear_77564_115872)"
                      ></path>
                      <path
                        d="M28.5286 175.866C28.6042 176.026 28.6359 176.21 28.6096 176.401C28.5448 176.863 28.4884 177.334 28.4413 177.802C28.3911 178.3 27.9664 178.66 27.493 178.606C27.0196 178.552 26.6752 178.105 26.7262 177.607C26.7756 177.116 26.8351 176.619 26.903 176.133C26.9725 175.638 27.4104 175.296 27.8814 175.37C28.1718 175.416 28.4073 175.608 28.5286 175.866Z"
                        fill="url(#paint24_linear_77564_115872)"
                      ></path>
                    </g>
                    <g opacity="0.3">
                      <path
                        d="M42.2045 152.291C42.3898 152.683 42.2832 153.169 41.9334 153.431C41.572 153.702 41.2091 153.985 40.8562 154.274C40.4801 154.581 39.9388 154.509 39.6454 154.113C39.3511 153.716 39.4199 153.148 39.7952 152.841C40.1666 152.538 40.5481 152.239 40.9288 151.953C41.3164 151.664 41.8547 151.759 42.1319 152.167C42.1589 152.207 42.1829 152.249 42.2029 152.291H42.2045Z"
                        fill="url(#paint25_linear_77564_115872)"
                      ></path>
                      <path
                        d="M91.8177 165.359C91.9946 165.733 92.166 166.111 92.332 166.495C92.5297 166.951 92.339 167.488 91.9058 167.695C91.4726 167.902 90.9583 167.698 90.7629 167.244C90.3799 166.36 89.9629 165.495 89.5196 164.662C89.2872 164.224 89.4347 163.673 89.8501 163.428C90.2656 163.184 90.7915 163.342 91.0247 163.779C91.2988 164.293 91.566 164.825 91.8185 165.358L91.8177 165.359ZM93.9351 170.978C93.9568 171.024 93.9745 171.072 93.9892 171.122C94.2664 172.091 94.5081 173.084 94.7074 174.072C94.8062 174.562 94.5081 175.043 94.0425 175.145C93.5761 175.247 93.1174 174.933 93.0201 174.443C92.8309 173.504 92.6015 172.562 92.3382 171.641C92.2007 171.161 92.4594 170.656 92.915 170.513C93.3235 170.385 93.7514 170.59 93.9359 170.979L93.9351 170.978ZM88.5358 159.783C88.7173 160.166 88.62 160.641 88.2841 160.908C87.9041 161.209 87.3636 161.129 87.0756 160.729C86.5257 159.964 85.9373 159.214 85.3257 158.498C85.0076 158.125 85.0361 157.552 85.3898 157.218C85.7443 156.884 86.2894 156.916 86.6084 157.289C87.2516 158.043 87.8717 158.833 88.4509 159.64C88.4841 159.686 88.5119 159.734 88.5358 159.784V159.783ZM95.2749 178.628C95.3236 178.731 95.3545 178.846 95.363 178.967C95.4309 179.975 95.4595 180.999 95.4464 182.009C95.4402 182.51 95.0487 182.909 94.5722 182.901C94.0958 182.893 93.7151 182.481 93.7212 181.98C93.7336 181.021 93.7066 180.05 93.6417 179.092C93.6077 178.593 93.966 178.16 94.4409 178.125C94.8 178.099 95.1236 178.308 95.2749 178.627V178.628ZM83.4508 154.133C83.599 154.448 83.5666 154.837 83.338 155.122C83.0307 155.504 82.4863 155.551 82.1226 155.227C81.4268 154.608 80.6955 154.011 79.9503 153.453C79.5619 153.162 79.47 152.597 79.7457 152.189C80.0214 151.781 80.5596 151.686 80.948 151.977C81.7334 152.564 82.5025 153.192 83.2353 153.844C83.328 153.927 83.4006 154.026 83.4516 154.133H83.4508ZM77.3132 149.79C77.4321 150.041 77.4391 150.347 77.3063 150.614C77.0862 151.058 76.5649 151.229 76.1425 150.996C75.3325 150.55 74.4954 150.135 73.6545 149.762C73.2151 149.568 73.0081 149.036 73.1927 148.574C73.3772 148.112 73.8823 147.896 74.3217 148.091C75.2066 148.484 76.0877 148.921 76.9402 149.391C77.1078 149.482 77.2352 149.625 77.3132 149.791V149.79ZM70.4235 146.956C70.5139 147.147 70.5409 147.372 70.4845 147.594C70.3617 148.077 69.8891 148.364 69.4289 148.233C68.5455 147.983 67.6428 147.769 66.7455 147.597C66.2767 147.508 65.9647 147.036 66.0489 146.543C66.1331 146.051 66.581 145.724 67.0505 145.813C67.9949 145.994 68.9447 146.219 69.8745 146.483C70.1231 146.553 70.3177 146.732 70.4243 146.957L70.4235 146.956ZM63.1137 145.766C63.1763 145.898 63.2087 146.049 63.2025 146.207C63.1832 146.707 62.7817 147.095 62.306 147.073C61.3932 147.032 60.4681 147.031 59.5569 147.07C59.0812 147.091 58.6781 146.701 58.6573 146.202C58.6364 145.702 59.0055 145.279 59.4812 145.258C60.4411 145.217 61.4149 145.217 62.3763 145.262C62.7021 145.276 62.9778 145.479 63.1137 145.766ZM55.7352 146.293C55.7707 146.367 55.7962 146.448 55.8109 146.534C55.8966 147.026 55.5869 147.498 55.1182 147.587C54.2217 147.758 53.3205 147.971 52.4386 148.221C51.9792 148.352 51.505 148.063 51.3799 147.582C51.2548 147.099 51.5259 146.601 51.9853 146.47C52.9135 146.207 53.8618 145.983 54.8062 145.803C55.1931 145.73 55.5676 145.94 55.7344 146.293H55.7352ZM48.6555 148.509C48.6633 148.526 48.671 148.543 48.6779 148.56C48.864 149.021 48.6586 149.553 48.2208 149.747C47.6015 150.021 46.9837 150.319 46.3829 150.632C46.1652 150.745 45.9497 150.861 45.7358 150.978C45.3142 151.21 44.7922 151.038 44.5713 150.594C44.3389 150.149 44.5118 149.602 44.9335 149.37C45.159 149.247 45.3852 149.125 45.6146 149.006C46.2462 148.676 46.8972 148.363 47.5482 148.075C47.9698 147.888 48.4548 148.081 48.6563 148.508L48.6555 148.509Z"
                        fill="url(#paint26_linear_77564_115872)"
                      ></path>
                      <path
                        d="M94.9769 186.417C95.0534 186.579 95.085 186.766 95.0572 186.957C94.987 187.442 94.9059 187.934 94.8155 188.421C94.7244 188.913 94.2719 189.233 93.8047 189.135C93.3375 189.039 93.0317 188.563 93.1228 188.071C93.2086 187.609 93.2858 187.14 93.3522 186.681C93.4232 186.186 93.8634 185.847 94.3344 185.923C94.6233 185.97 94.8565 186.162 94.9769 186.418V186.417Z"
                        fill="url(#paint27_linear_77564_115872)"
                      ></path>
                    </g>
                    <path
                      d="M85.5027 189.984C85.5737 189.819 85.5374 189.625 85.4123 189.501L81.8447 185.952C82.2871 183.59 82.3752 181.136 82.0671 178.677L85.8393 175.394C85.9714 175.279 86.02 175.088 85.959 174.919L83.881 169.126C83.82 168.956 83.664 168.846 83.4926 168.851L78.5921 168.987C77.2786 166.925 75.67 165.139 73.8522 163.668L74.3055 158.534C74.3217 158.353 74.2268 158.183 74.07 158.108L68.7077 155.546C68.551 155.471 68.3664 155.509 68.2483 155.64L64.8806 159.382C62.6327 158.911 60.2976 158.813 57.9601 159.131L54.828 155.157C54.7183 155.018 54.5368 154.967 54.3754 155.031L48.8695 157.201C48.7089 157.264 48.6039 157.428 48.6093 157.609L48.7506 162.761C46.7931 164.137 45.098 165.824 43.7034 167.731L38.8184 167.243C38.647 167.226 38.4848 167.325 38.4138 167.489L35.9898 173.121C35.9187 173.286 35.955 173.48 36.0801 173.604L39.6477 177.153C39.2053 179.515 39.1172 181.97 39.4254 184.428L35.6531 187.712C35.521 187.827 35.4724 188.018 35.5334 188.187L37.6114 193.98C37.6724 194.149 37.8284 194.26 37.9998 194.255L42.9003 194.119C44.2139 196.181 45.8224 197.967 47.6394 199.438L47.1861 204.572C47.1699 204.752 47.2649 204.923 47.4216 204.998L52.7839 207.56C52.9407 207.635 53.1252 207.597 53.2434 207.465L56.611 203.724C58.8589 204.194 61.1941 204.293 63.5316 203.975L66.6637 207.948C66.7733 208.088 66.9556 208.139 67.1162 208.075L72.6221 205.905C72.7827 205.841 72.8877 205.678 72.8831 205.497L72.7418 200.344C74.6994 198.969 76.3944 197.282 77.789 195.374L82.674 195.863C82.8455 195.88 83.0076 195.781 83.0787 195.616L85.5027 189.985V189.984Z"
                      fill="url(#paint28_linear_77564_115872)"
                    ></path>
                    <path
                      d="M85.5027 189.984C85.5737 189.819 85.5374 189.625 85.4123 189.501L81.8447 185.952C82.2871 183.59 82.3752 181.136 82.0671 178.677L85.8393 175.394C85.9714 175.279 86.02 175.088 85.959 174.919L83.881 169.126C83.82 168.956 83.664 168.846 83.4926 168.851L78.5921 168.987C77.2786 166.925 75.67 165.139 73.8522 163.668L74.3055 158.534C74.3217 158.353 74.2268 158.183 74.07 158.108L68.7077 155.546C68.551 155.471 68.3664 155.509 68.2483 155.64L64.8806 159.382C62.6327 158.911 60.2976 158.813 57.9601 159.131L54.828 155.157C54.7183 155.018 54.5368 154.967 54.3754 155.031L48.8695 157.201C48.7089 157.264 48.6039 157.428 48.6093 157.609L48.7506 162.761C46.7931 164.137 45.098 165.824 43.7034 167.731L38.8184 167.243C38.647 167.226 38.4848 167.325 38.4138 167.489L35.9898 173.121C35.9187 173.286 35.955 173.48 36.0801 173.604L39.6477 177.153C39.2053 179.515 39.1172 181.97 39.4254 184.428L35.6531 187.712C35.521 187.827 35.4724 188.018 35.5334 188.187L37.6114 193.98C37.6724 194.149 37.8284 194.26 37.9998 194.255L42.9003 194.119C44.2139 196.181 45.8224 197.967 47.6394 199.438L47.1861 204.572C47.1699 204.752 47.2649 204.923 47.4216 204.998L52.7839 207.56C52.9407 207.635 53.1252 207.597 53.2434 207.465L56.611 203.724C58.8589 204.194 61.1941 204.293 63.5316 203.975L66.6637 207.948C66.7733 208.088 66.9556 208.139 67.1162 208.075L72.6221 205.905C72.7827 205.841 72.8877 205.678 72.8831 205.497L72.7418 200.344C74.6994 198.969 76.3944 197.282 77.789 195.374L82.674 195.863C82.8455 195.88 83.0076 195.781 83.0787 195.616L85.5027 189.985V189.984Z"
                      fill="url(#paint29_linear_77564_115872)"
                    ></path>
                    <path
                      opacity="0.7"
                      d="M66.0444 178.798C67.3294 181.515 66.5618 184.888 64.1262 186.664C61.449 188.617 57.7555 187.912 55.8921 185.093C54.9886 183.727 54.6457 182.076 54.9237 180.442C55.2025 178.808 56.0697 177.386 57.3663 176.441C60.0435 174.488 63.737 175.193 65.6004 178.012C65.768 178.267 65.9162 178.529 66.0436 178.799L66.0444 178.798ZM56.6813 183.659C56.7801 183.868 56.8944 184.072 57.0242 184.268C58.4528 186.429 61.2852 186.969 63.3378 185.473C65.3903 183.975 65.8985 181 64.4691 178.839C63.0405 176.677 60.208 176.137 58.1555 177.634C57.1608 178.359 56.496 179.448 56.2821 180.701C56.1083 181.72 56.2504 182.747 56.6813 183.659Z"
                      fill="white"
                    ></path>
                    <path
                      opacity="0.7"
                      d="M73.6383 174.702C73.8592 175.169 74.0584 175.649 74.236 176.143C74.2916 176.299 74.3449 176.456 74.3967 176.613C74.6484 177.389 74.8407 178.184 74.9712 178.987C74.9727 178.998 74.9751 179.009 74.9766 179.019C74.9812 179.05 74.9866 179.081 74.9913 179.113C75.0005 179.173 75.0098 179.234 75.0183 179.295C75.0407 179.454 74.9612 179.605 74.8314 179.673C74.7998 179.689 74.765 179.7 74.7279 179.707C74.5395 179.736 74.3642 179.598 74.3357 179.4C74.1905 178.381 73.9403 177.371 73.5905 176.398C71.8576 171.565 67.9309 168.258 63.4482 167.259C60.9555 166.703 58.2906 166.861 55.7361 167.868C55.2882 168.045 54.8519 168.244 54.4287 168.464C51.5831 169.947 49.3298 172.393 48.0031 175.476C46.4788 179.018 46.3591 182.975 47.6657 186.617C50.3653 194.141 58.3732 197.964 65.5201 195.147C65.961 194.973 66.3911 194.776 66.8104 194.558C68.6259 193.613 70.2228 192.26 71.4831 190.59C71.5155 190.547 71.5557 190.514 71.5997 190.491C71.7155 190.431 71.8592 190.442 71.9673 190.532C72.1163 190.657 72.1426 190.885 72.0236 191.042C70.7008 192.795 69.0236 194.215 67.1185 195.208C66.6791 195.436 66.2266 195.643 65.7641 195.825C58.2605 198.784 49.8518 194.765 47.0201 186.872C45.6479 183.047 45.7745 178.893 47.3745 175.176C48.7676 171.939 51.1329 169.37 54.1198 167.814C54.5639 167.583 55.0218 167.374 55.4921 167.189C59.1269 165.756 63.0783 165.898 66.6189 167.589C69.7016 169.062 72.1511 171.556 73.6383 174.701V174.702Z"
                      fill="white"
                    ></path>
                    <g opacity="0.3">
                      <path
                        d="M113.281 228.009C113.383 228.226 113.343 228.496 113.166 228.669C112.834 228.991 112.488 229.307 112.139 229.609C111.912 229.804 111.576 229.769 111.389 229.529C111.201 229.29 111.235 228.937 111.462 228.742C111.796 228.455 112.125 228.153 112.441 227.846C112.657 227.636 112.993 227.651 113.194 227.878C113.23 227.918 113.258 227.963 113.28 228.009H113.281Z"
                        fill="url(#paint30_linear_77564_115872)"
                      ></path>
                      <path
                        d="M110.032 230.627C110.153 230.881 110.072 231.195 109.84 231.349C109.182 231.785 108.495 232.189 107.798 232.552C107.651 232.629 107.503 232.704 107.354 232.777C107.088 232.909 106.773 232.768 106.644 232.508C106.518 232.228 106.633 231.894 106.898 231.763C107.041 231.693 107.183 231.622 107.322 231.548C107.987 231.202 108.642 230.816 109.27 230.4C109.519 230.236 109.847 230.315 110.005 230.577C110.014 230.594 110.024 230.61 110.032 230.627ZM105.03 233.094C105.041 233.118 105.051 233.143 105.059 233.168C105.151 233.463 105 233.779 104.72 233.875C103.823 234.184 102.901 234.437 101.979 234.627C101.69 234.686 101.409 234.487 101.352 234.185C101.295 233.881 101.482 233.587 101.771 233.528C102.651 233.346 103.532 233.105 104.386 232.81C104.641 232.722 104.914 232.847 105.03 233.093V233.094ZM99.6041 234.211C99.6342 234.274 99.6527 234.345 99.6581 234.42C99.679 234.729 99.4581 234.996 99.1647 235.018C98.2249 235.086 97.2697 235.093 96.3276 235.038C96.0333 235.021 95.8086 234.757 95.8241 234.447C95.8395 234.139 96.0905 233.903 96.3839 233.92C97.2828 233.971 98.1925 233.965 99.089 233.9C99.3106 233.884 99.5106 234.014 99.6041 234.211ZM94.0804 233.892C94.1298 233.995 94.1484 234.117 94.1283 234.239C94.0766 234.543 93.8001 234.746 93.5105 234.69C92.5808 234.514 91.6541 234.275 90.7545 233.981C90.4734 233.889 90.3166 233.574 90.4031 233.28C90.4896 232.984 90.7877 232.82 91.0695 232.912C91.9267 233.192 92.8117 233.42 93.6974 233.589C93.8704 233.621 94.0086 233.739 94.0812 233.892H94.0804ZM88.7954 232.163C88.8641 232.309 88.8726 232.483 88.8046 232.643C88.6842 232.924 88.3691 233.049 88.1004 232.922C87.2401 232.514 86.3961 232.046 85.5907 231.531C85.3382 231.37 85.2586 231.026 85.4108 230.761C85.5629 230.497 85.8911 230.414 86.142 230.574C86.9104 231.065 87.7158 231.512 88.5367 231.901C88.6533 231.957 88.7421 232.051 88.7954 232.163ZM84.0671 229.141C84.1559 229.328 84.1405 229.562 84.0084 229.737C83.8262 229.979 83.4918 230.02 83.2601 229.828C82.5196 229.212 81.8091 228.543 81.1473 227.837C80.9412 227.615 80.9435 227.262 81.152 227.044C81.3613 226.828 81.6987 226.831 81.9049 227.051C82.5358 227.725 83.213 228.363 83.9188 228.95C83.9829 229.003 84.0316 229.068 84.0656 229.14L84.0671 229.141ZM80.1836 224.997C80.2948 225.232 80.2361 225.524 80.0315 225.689C79.7983 225.877 79.4639 225.83 79.284 225.584C78.7118 224.799 78.1782 223.967 77.6986 223.109C77.5535 222.839 77.6345 222.498 77.8878 222.343C78.1411 222.186 78.4678 222.276 78.6168 222.543C79.074 223.361 79.5821 224.156 80.128 224.904C80.1497 224.933 80.1674 224.964 80.1829 224.996L80.1836 224.997ZM76.4376 217.235C76.4515 217.264 76.4631 217.295 76.4716 217.327C76.6909 218.111 76.9542 218.896 77.2562 219.661C77.3009 219.776 77.3465 219.89 77.3936 220.002C77.511 220.287 77.3874 220.616 77.1172 220.738C76.8469 220.861 76.5249 220.732 76.416 220.446C76.3666 220.325 76.3179 220.205 76.2708 220.083C75.9565 219.284 75.6801 218.462 75.45 217.639C75.3673 217.343 75.5279 217.032 75.8106 216.945C76.0623 216.868 76.3249 216.995 76.4376 217.234V217.235Z"
                        fill="url(#paint31_linear_77564_115872)"
                      ></path>
                    </g>
                    <g opacity="0.3">
                      <path
                        d="M117.981 199.863C118.111 200.137 118.008 200.47 117.748 200.61C117.486 200.751 117.165 200.642 117.031 200.367C116.626 199.537 116.17 198.727 115.674 197.958C115.512 197.702 115.572 197.354 115.816 197.181C116.06 197.007 116.391 197.075 116.556 197.331C117.075 198.138 117.553 198.987 117.978 199.856C117.978 199.856 117.98 199.861 117.981 199.863ZM119.079 202.488C119.088 202.507 119.096 202.525 119.103 202.544C119.425 203.459 119.698 204.404 119.913 205.352C119.981 205.653 119.805 205.955 119.52 206.026C119.233 206.098 118.946 205.909 118.877 205.61C118.672 204.705 118.411 203.804 118.104 202.93C118.001 202.641 118.143 202.318 118.418 202.212C118.676 202.112 118.96 202.235 119.08 202.488H119.079ZM114.928 195.125C115.033 195.347 114.987 195.624 114.801 195.795C114.58 195.998 114.244 195.974 114.05 195.741C113.466 195.038 112.837 194.367 112.18 193.746C111.961 193.538 111.942 193.185 112.139 192.956C112.335 192.726 112.672 192.708 112.891 192.914C113.58 193.565 114.239 194.268 114.851 195.005C114.882 195.042 114.908 195.082 114.928 195.125ZM120.342 208.057C120.369 208.114 120.387 208.177 120.394 208.244C120.499 209.214 120.547 210.2 120.537 211.174C120.533 211.484 120.293 211.731 119.998 211.727C119.705 211.722 119.469 211.469 119.472 211.16C119.481 210.23 119.435 209.29 119.336 208.366C119.303 208.058 119.513 207.781 119.805 207.748C120.034 207.722 120.245 207.852 120.342 208.056V208.057ZM110.877 191.299C110.961 191.477 110.953 191.696 110.838 191.87C110.669 192.123 110.337 192.184 110.095 192.007C109.37 191.474 108.607 190.981 107.826 190.543C107.566 190.398 107.467 190.058 107.605 189.785C107.743 189.512 108.065 189.409 108.325 189.555C109.145 190.014 109.945 190.53 110.705 191.09C110.781 191.146 110.839 191.219 110.877 191.3V191.299ZM106.074 188.606C106.138 188.742 106.15 188.904 106.095 189.056C105.989 189.345 105.681 189.488 105.407 189.376C104.579 189.04 103.726 188.753 102.87 188.524C102.584 188.447 102.411 188.142 102.484 187.843C102.556 187.543 102.845 187.362 103.13 187.439C104.027 187.679 104.922 187.979 105.789 188.331C105.918 188.384 106.017 188.484 106.074 188.605L106.074 188.606ZM100.797 187.197C100.843 187.292 100.863 187.402 100.848 187.516C100.812 187.823 100.545 188.039 100.253 188C99.374 187.881 98.4805 187.817 97.5971 187.812C97.3037 187.81 97.0651 187.558 97.0666 187.248C97.0674 186.939 97.3068 186.69 97.601 186.692C98.5269 186.698 99.4636 186.764 100.386 186.889C100.569 186.914 100.719 187.034 100.796 187.197H100.797Z"
                        fill="url(#paint32_linear_77564_115872)"
                      ></path>
                      <path
                        d="M120.284 213.803C120.33 213.9 120.35 214.012 120.335 214.127C120.275 214.602 120.201 215.077 120.115 215.539C120.058 215.842 119.779 216.04 119.49 215.981C119.202 215.92 119.013 215.627 119.069 215.323C119.15 214.882 119.221 214.429 119.279 213.976C119.318 213.669 119.586 213.455 119.877 213.496C120.059 213.523 120.208 213.642 120.283 213.803H120.284Z"
                        fill="url(#paint33_linear_77564_115872)"
                      ></path>
                    </g>
                    <path
                      d="M113.926 216.594C113.973 216.484 113.95 216.354 113.866 216.271L111.479 213.895C111.776 212.315 111.834 210.672 111.628 209.028L114.153 206.831C114.241 206.754 114.273 206.626 114.233 206.513L112.842 202.637C112.801 202.523 112.697 202.45 112.582 202.453L109.302 202.544C108.424 201.164 107.347 199.97 106.131 198.986L106.434 195.55C106.445 195.429 106.382 195.315 106.277 195.265L102.688 193.55C102.583 193.5 102.46 193.526 102.381 193.613L100.128 196.117C98.6233 195.802 97.0612 195.737 95.4967 195.949L93.4009 193.29C93.3275 193.196 93.2055 193.162 93.0981 193.205L89.4139 194.657C89.3066 194.7 89.2363 194.809 89.2394 194.93L89.3336 198.378C88.0231 199.299 86.8895 200.427 85.9559 201.703L82.6871 201.376C82.5729 201.365 82.464 201.431 82.4169 201.541L80.7952 205.309C80.7481 205.419 80.7721 205.549 80.8555 205.632L83.2431 208.007C82.9466 209.588 82.8887 211.23 83.0941 212.875L80.5697 215.072C80.4809 215.149 80.4493 215.277 80.4894 215.39L81.8802 219.266C81.9211 219.379 82.0254 219.453 82.1404 219.45L85.42 219.358C86.2988 220.738 87.3753 221.933 88.5915 222.917L88.288 226.353C88.2772 226.473 88.3405 226.588 88.4456 226.638L92.034 228.352C92.1391 228.403 92.2626 228.377 92.3414 228.29L94.5947 225.785C96.099 226.101 97.6612 226.166 99.2257 225.954L101.321 228.613C101.395 228.706 101.517 228.74 101.624 228.698L105.308 227.245C105.416 227.203 105.486 227.093 105.483 226.973L105.389 223.525C106.699 222.604 107.833 221.476 108.766 220.199L112.035 220.526C112.149 220.538 112.258 220.472 112.306 220.362L113.928 216.594H113.926Z"
                      fill="url(#paint34_linear_77564_115872)"
                    ></path>
                    <path
                      opacity="0.7"
                      d="M100.972 209.081C101.355 209.891 101.481 210.804 101.327 211.709C101.137 212.822 100.546 213.79 99.6627 214.435C97.8403 215.764 95.3244 215.284 94.0541 213.365C92.7861 211.44 93.2356 208.8 95.0588 207.471C95.9422 206.826 97.0117 206.583 98.0712 206.785C99.1307 206.987 100.053 207.611 100.668 208.541C100.783 208.715 100.884 208.896 100.972 209.082V209.081ZM94.7066 212.332C94.7707 212.468 94.8441 212.599 94.9283 212.727C95.8627 214.139 97.7129 214.492 99.0542 213.513C99.7036 213.04 100.139 212.328 100.278 211.509C100.418 210.69 100.245 209.863 99.7932 209.178C99.3407 208.494 98.6627 208.035 97.8835 207.887C97.1036 207.738 96.3167 207.917 95.6673 208.391C94.4472 209.281 94.0626 210.971 94.7066 212.333V212.332Z"
                      fill="white"
                    ></path>
                    <path
                      opacity="0.7"
                      d="M106.262 206.237C106.412 206.555 106.549 206.883 106.67 207.221C106.912 207.894 107.088 208.592 107.195 209.3C107.2 209.331 107.204 209.363 107.209 209.395C107.244 209.642 107.121 209.874 106.92 209.979C106.871 210.004 106.817 210.022 106.761 210.031C106.47 210.076 106.2 209.864 106.156 209.558C106.061 208.897 105.899 208.243 105.674 207.615C105.661 207.58 105.648 207.545 105.636 207.511C105.089 206.029 104.211 204.745 103.088 203.744C102.477 203.2 101.794 202.739 101.05 202.375C101.044 202.372 101.038 202.369 101.033 202.366C101.014 202.357 100.996 202.348 100.977 202.339C98.794 201.296 96.3569 201.208 94.1159 202.092C93.8256 202.206 93.5437 202.335 93.2696 202.478C91.4271 203.438 89.9691 205.021 89.1097 207.017C88.1228 209.31 88.0456 211.871 88.8919 214.229C89.7383 216.586 91.4062 218.461 93.5885 219.504C95.7716 220.546 98.2087 220.635 100.45 219.75C100.735 219.638 101.013 219.511 101.284 219.369C102.46 218.757 103.494 217.881 104.309 216.8C104.359 216.734 104.421 216.682 104.489 216.647C104.668 216.554 104.89 216.571 105.057 216.71C105.288 216.904 105.327 217.255 105.144 217.497C104.231 218.706 103.074 219.687 101.76 220.372C101.457 220.53 101.145 220.672 100.826 220.798C98.3176 221.787 95.5916 221.689 93.1491 220.522C90.7074 219.355 88.8394 217.262 87.8942 214.622C86.9475 211.983 87.034 209.118 88.139 206.553C89.0996 204.32 90.7321 202.547 92.7931 201.474C93.0989 201.314 93.4148 201.17 93.7391 201.042C98.594 199.129 103.998 201.447 106.263 206.235L106.262 206.237Z"
                      fill="white"
                    ></path>
                    <defs>
                      <linearGradient
                        id="paint0_linear_77564_115872"
                        x1="174.081"
                        y1="14.8342"
                        x2="-60.1457"
                        y2="439.396"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#455A64"></stop>
                        <stop offset="1" stop-color="#3D5E6D"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint1_linear_77564_115872"
                        x1="103.916"
                        y1="-106.854"
                        x2="111.923"
                        y2="-25.2568"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#455A64"></stop>
                        <stop offset="1" stop-color="#134F0E"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint2_linear_77564_115872"
                        x1="86.6727"
                        y1="68.1973"
                        x2="138.335"
                        y2="68.1973"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#4F52FF"></stop>
                        <stop offset="1" stop-color="#4042E2"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint3_linear_77564_115872"
                        x1="112.436"
                        y1="48.8999"
                        x2="112.436"
                        y2="86.4414"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#2C5E59"></stop>
                        <stop offset="1" stop-color="#3BB9AC"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint4_linear_77564_115872"
                        x1="180.121"
                        y1="231.28"
                        x2="151.147"
                        y2="156.759"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FEBBBA"></stop>
                        <stop offset="1" stop-color="#FF928E"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint5_linear_77564_115872"
                        x1="180.561"
                        y1="471.039"
                        x2="84.7747"
                        y2="-647.423"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FEBBBA"></stop>
                        <stop offset="1" stop-color="#FF928E"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint6_linear_77564_115872"
                        x1="177.124"
                        y1="113.36"
                        x2="164.862"
                        y2="113.36"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FEBBBA"></stop>
                        <stop offset="1" stop-color="#FF928E"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint7_linear_77564_115872"
                        x1="155.909"
                        y1="233.394"
                        x2="126.702"
                        y2="188.626"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#4F52FF"></stop>
                        <stop offset="1" stop-color="#4042E2"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint8_linear_77564_115872"
                        x1="153.93"
                        y1="226.014"
                        x2="153.93"
                        y2="233.053"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#2C5E59"></stop>
                        <stop offset="1" stop-color="#3BB9AC"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint9_linear_77564_115872"
                        x1="173.989"
                        y1="232.74"
                        x2="131.577"
                        y2="189.647"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#4F52FF"></stop>
                        <stop offset="1" stop-color="#4042E2"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint10_linear_77564_115872"
                        x1="172.245"
                        y1="222.931"
                        x2="172.245"
                        y2="232.286"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#2C5E59"></stop>
                        <stop offset="1" stop-color="#3BB9AC"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint11_linear_77564_115872"
                        x1="187.057"
                        y1="110.744"
                        x2="161.453"
                        y2="145.384"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#4F52FF"></stop>
                        <stop offset="1" stop-color="#4042E2"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint12_linear_77564_115872"
                        x1="159.953"
                        y1="131.47"
                        x2="159.953"
                        y2="164.519"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#2C5E59"></stop>
                        <stop offset="1" stop-color="#3BB9AC"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint13_linear_77564_115872"
                        x1="163.733"
                        y1="85.9762"
                        x2="155.024"
                        y2="85.9762"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FEBBBA"></stop>
                        <stop offset="1" stop-color="#FF928E"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint14_linear_77564_115872"
                        x1="264.935"
                        y1="73.7702"
                        x2="229.231"
                        y2="85.4821"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#27DEBF"></stop>
                        <stop offset="1" stop-color="#1CC8AB"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint15_linear_77564_115872"
                        x1="112.638"
                        y1="90.9461"
                        x2="187.991"
                        y2="134.074"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FEBBBA"></stop>
                        <stop offset="1" stop-color="#FF928E"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint16_linear_77564_115872"
                        x1="105.154"
                        y1="104.022"
                        x2="180.507"
                        y2="147.15"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FEBBBA"></stop>
                        <stop offset="1" stop-color="#FF928E"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint17_linear_77564_115872"
                        x1="149.228"
                        y1="85.973"
                        x2="166.173"
                        y2="61.2184"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FEBBBA"></stop>
                        <stop offset="1" stop-color="#FF928E"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint18_linear_77564_115872"
                        x1="177.053"
                        y1="71.5568"
                        x2="177.053"
                        y2="112.866"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#2C5E59"></stop>
                        <stop offset="1" stop-color="#3BB9AC"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint19_linear_77564_115872"
                        x1="158.191"
                        y1="68.2762"
                        x2="182.193"
                        y2="99.4502"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#09005D"></stop>
                        <stop offset="1" stop-color="#1A0F91"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint20_linear_77564_115872"
                        x1="411.423"
                        y1="4.18028"
                        x2="352.588"
                        y2="32.8515"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#004C3F"></stop>
                        <stop offset="1" stop-color="#0BAF93"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint21_linear_77564_115872"
                        x1="226.362"
                        y1="9.15708"
                        x2="205.55"
                        y2="71.0054"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint22_linear_77564_115872"
                        x1="392.841"
                        y1="8.34944"
                        x2="339.518"
                        y2="34.3344"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#27DEBF"></stop>
                        <stop offset="1" stop-color="#1CC8AB"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint23_linear_77564_115872"
                        x1="63.0534"
                        y1="220.502"
                        x2="40.519"
                        y2="175.129"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint24_linear_77564_115872"
                        x1="28.3318"
                        y1="178.351"
                        x2="26.9936"
                        y2="175.657"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint25_linear_77564_115872"
                        x1="41.3357"
                        y1="154.075"
                        x2="40.41"
                        y2="152.211"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint26_linear_77564_115872"
                        x1="83.3574"
                        y1="188.589"
                        x2="60.1245"
                        y2="141.809"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint27_linear_77564_115872"
                        x1="94.7395"
                        y1="188.882"
                        x2="93.4179"
                        y2="186.221"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint28_linear_77564_115872"
                        x1="67.171"
                        y1="158.021"
                        x2="48.3584"
                        y2="226.801"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint29_linear_77564_115872"
                        x1="288.265"
                        y1="126.346"
                        x2="218.833"
                        y2="157.627"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#27DEBF"></stop>
                        <stop offset="1" stop-color="#1CC8AB"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint30_linear_77564_115872"
                        x1="112.624"
                        y1="229.4"
                        x2="111.963"
                        y2="228.068"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint31_linear_77564_115872"
                        x1="98.8733"
                        y1="237.002"
                        x2="86.3228"
                        y2="211.732"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint32_linear_77564_115872"
                        x1="117.207"
                        y1="213.19"
                        x2="102.753"
                        y2="184.088"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint33_linear_77564_115872"
                        x1="120.191"
                        y1="215.767"
                        x2="119.19"
                        y2="213.752"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#FF928E"></stop>
                        <stop offset="1" stop-color="#FE7062"></stop>
                      </linearGradient>
                      <linearGradient
                        id="paint34_linear_77564_115872"
                        x1="249.608"
                        y1="174.012"
                        x2="203.148"
                        y2="194.944"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#27DEBF"></stop>
                        <stop offset="1" stop-color="#1CC8AB"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                </a>
              </td>
            </tr>
          </table>

          <!-- Info Section with lifted card effect and left-aligned text -->
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            bgcolor="#2C5E59"
            style="padding: 30px"
          >
            <tr>
              <td align="left" style="padding: 0">
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  bgcolor="#ffffff"
                  style="
                    border-radius: 15px;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                    padding: 20px 40px;
                  "
                >
                  <tr>
                    <td align="left">
                      <h2
                        style="
                          color: #1bab78;
                          font-weight: 600;
                          margin-bottom: 10px;
                          font-size: 20px;
                        "
                      >
                        OTP Request
                      </h2>
                      <p
                        style="
                          margin: 10px 0 10px 0;
                          font-weight: 600;
                          font-size: 16px;
                        "
                      >
                        Hello ${customer.name},
                      </p>
                      <p
                        style="
                          color: #333333;
                          font-size: 14px;
                          line-height: 1.6;
                          margin: 0 0 15px 0;
                        "
                      >
                        To continue securely, please use the following one-time
                        <br />
                        password (OTP): <strong> ${customer.otp}</strong><br />
                        This OTP is valid for the next 10 minutes and should not
                        be <br />
                        shared with anyone. If you didn't request this code, you
                        can <br />
                        safely ignore this email.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Footer -->
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            bgcolor="#ffffff"
            style="padding: 20px"
          >
            <tr>
              <td align="center">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="margin: 10px 0"
                >
                  <tr>
                    <td style="padding-right: 8px">
                      <a
                        href="https://www.instagram.com/media__nv/"
                        style="text-decoration: none"
                      >
                        <img
                          src="https://begindaily-local.sfo3.cdn.digitaloceanspaces.com/img/image%20(6).png"
                          alt="Instagram"
                          width="32"
                          height="32"
                        />
                      </a>
                    </td>
                    <td style="padding-right: 8px">
                      <a
                        href="https://www.youtube.com/@MediaNVMarketing"
                        style="text-decoration: none"
                      >
                        <img
                          src="https://begindaily-local.sfo3.cdn.digitaloceanspaces.com/img/image%20(7).png"
                          alt="YouTube"
                          width="32"
                          height="32"
                        />
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://www.linkedin.com/company/media-nv/posts/?feedView=all"
                        style="text-decoration: none"
                      >
                        <img
                          src="https://begindaily-local.sfo3.cdn.digitaloceanspaces.com/img/image%20(8).png"
                          alt="LinkedIn"
                          width="32"
                          height="32"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
                <p style="font-size: 14px; color: #888888; margin: 0">
                  Don't like these emails? Unsubscribe.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
